<div fxLayout="column" fxLayoutAlign="center stretch" class="padding-xlg">
  <h1 class="text-center my-4">Edit User</h1>
  <div fxLayout="row">
    <div fxLayout="column" fxLayoutAlign="center stretch" fxFlex class="add-width">
      <form [formGroup]="form" (ngSubmit)="onSaveClicked()" fxLayout="column">
        <mat-form-field>
          <input matInput placeholder="Full Name" formControlName="name" required />
          <!-- <mat-error *ngIf="name.touched && name.invalid">
            {{ getNameErrorMessage() }}
          </mat-error> -->
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Username" formControlName="username" required />
          <!-- <mat-error *ngIf="username.touched && username.invalid">
              {{ getUsernameErrorMessage() }}
            </mat-error> -->
        </mat-form-field>
        <mat-form-field class="margin-top-sm">
          <input type="email" matInput placeholder="Email" formControlName="email" required
            data-test="email-form-field" />
          <!-- <mat-error *ngIf="email.touched && email.invalid">
            {{ getEmailErrorMessage() }}
          </mat-error> -->
        </mat-form-field>

        <mat-form-field class="margin-top-sm">
          <input matInput placeholder="Unit Number" formControlName="unitNo" required />
          <!-- <mat-error *ngIf="unitNo.touched && unitNo.invalid">
                {{ getUnitNoErrorMessage() }}
              </mat-error> -->
        </mat-form-field>

        <mat-form-field class="margin-top-sm">
          <input matInput placeholder="Street" formControlName="street" required />
          <!-- <mat-error *ngIf="street.touched && street.invalid">
                {{ getStreetErrorMessage() }}
              </mat-error> -->
        </mat-form-field>

        <mat-form-field class="margin-top-sm">
          <input matInput placeholder="City" formControlName="city" required />
          <!-- <mat-error *ngIf="city.touched && city.invalid">
                {{ getStreetErrorMessage() }}
              </mat-error> -->
        </mat-form-field>

        <mat-form-field class="margin-top-sm">
          <input matInput placeholder="Postal Code" formControlName="postalCode" required />
          <!-- <mat-error *ngIf="postalCode.touched && postalCode.invalid">
                {{ getStreetErrorMessage() }}
              </mat-error> -->
        </mat-form-field>

        <div class="actions align-center full-width padding-top-xlg" fxLayout="row" fxLayoutGap="40px">
          <!-- <button class="margin-bottom" mat-button type="button" (click)="onCancel()">
            Back
          </button> -->
          <button class="margin-bottom" mat-raised-button color="primary" type="button" (click)="onSaveClicked()">
            Save
          </button>
        </div>
      </form>
    </div>
    <div fxLayout="column" *ngIf="isSave">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col" *ngFor="let headerItem of headerRow">
              <div class="d-flex">
                {{ headerItem.displayName }}

                <!-- SORT -->

                <!-- SORT -->
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let row of changesList">
            <td>{{row.field}}</td>
            <td>{{ row.previousValue }}</td>
            <td>{{ row.modifiedValue }}</td>
          </tr>
        </tbody>
      </table>
      <div class="actions align-center full-width padding-top-xlg" fxLayout="row" fxLayoutGap="40px">
        <button class="margin-bottom" mat-button type="button" (click)="onCancel()">
          Back
        </button>
        <button class="margin-bottom" mat-raised-button color="primary" type="button" (click)="onUpdate()">
          Confirm
        </button>
      </div>
    </div>
  </div>

</div>