:host {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
  }
  
  .default-background {
    background-color: white;
    color: rgb(41, 105, 201);
  }
  
  .short-form-field {
    width: 445px;
  }
  
  .dollarSign {
    position: absolute;
    left: 0px;
    top: 12px;
  }
  
  .small-form-fields-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .offer-rate-input {
    text-indent: 10px;
    position: inherit;
    bottom: 4px;
  }
  
  .mat-button-toggle-checked {
    background-color: rgb(33, 73, 202);
    color: white !important;
  }
  .dropdown-width {
    width: 244px;
  }
  
  .cover-all {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
  }
  

  .padding-xlg{
      padding: 0px  40px;
  }

  form{
    border: 1px solid;
    padding: 30px 10px;
  }
  .add-width{
    min-width: 50%;
  }