/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming';
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$candy-app-primary: mat-palette($mat-indigo);
$candy-app-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$candy-app-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);

@include mat-core-theme($candy-app-theme);
@include mat-button-theme($candy-app-theme);
@include mat-form-field-theme($candy-app-theme);
@include mat-input-theme($candy-app-theme);
@include mat-checkbox-theme($candy-app-theme);
@include mat-sidenav-theme($candy-app-theme);
@include mat-autocomplete-theme($candy-app-theme);
@include mat-chips-theme($candy-app-theme);
@include mat-select-theme($candy-app-theme);
@include mat-progress-bar-theme($candy-app-theme);
@include mat-table-theme($candy-app-theme);
@include mat-icon-theme($candy-app-theme);
@include mat-card-theme($candy-app-theme);
@include mat-datepicker-theme($candy-app-theme);
@include mat-expansion-panel-theme($candy-app-theme);
@include mat-button-toggle-theme($candy-app-theme);
@include mat-divider-theme($candy-app-theme);
@include mat-radio-theme($candy-app-theme);
@include mat-progress-spinner-theme($candy-app-theme);
@include mat-menu-theme($candy-app-theme);
@include mat-tooltip-theme($candy-app-theme);
@include mat-tabs-theme($candy-app-theme);
